<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --spacing: 8px;
        --nav-height: 4rem;
      }

      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica;
      }

      li {
        margin: 8px 0;
      }

      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }

      del {
        color: rgba(0, 0, 0, 0.3);
      }

      nav {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: var(--nav-height);
        background-color: hsl(0, 0%, 100%, 1);
      }

      nav a {
        padding: calc(var(--spacing) * 2);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      main {
        padding-top: calc(var(--nav-height) + 16px);
      }

      .flex {
        display: flex;
      }

      .flexcolumn {
        flex-direction: column;
      }

      .hcenter {
        justify-content: center;
      }

      .vcenter {
        align-items: center;
      }

      .wrapper {
        background-color: #ffffff;
        padding: 20px;
      }

      .wrapper .label {
        display: inline-block;
        margin-right: 10px;
      }

      .wrapper > div:not(:last-of-type) {
        margin-bottom: 10px;
      }

      .trees,
      .parseTable {
        background-color: #ffffff;
      }

      .table {
        font-size: 0.75rem;
        border: 1px solid black;
        background-color: white;
        overflow-x: auto;
      }

      .row {
        padding: 5px;
        border-bottom: 1px solid black;
        white-space: nowrap;
      }

      .row {
        flex: 1;
      }

      .row:last-of-type {
        border-bottom: 0;
      }

      .col {
        border-right: 1px solid black;
        flex: 1;
      }

      .col:last-of-type {
        border-right: none;
      }

      .dot {
        color: red;
        font-size: 1.25rem;
        display: inline-block;
        vertical-align: middle;
      }

      .tree {
        font-size: 0.75rem;
      }

      .name {
        text-align: center;
        padding: 10px;
        border: 1px solid #000000;
        margin: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .node {
        padding: 2px;
      }

      .is--completed {
        background-color: hsla(240, 100%, 50%, 0.2);
      }

      .children {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="/ast">AST</a>
      <a href="/parse-tree">Parse tree</a>
      <a href="/chart">Chart</a>
    </nav>
    <main class="flex">
      <div><div class="table">
    <div class="body flex">
      <div class="col">
            <div class="row">0  </div>
            <div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (0)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">1 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (0)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (1)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (1)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">2 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (1)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (2)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (2)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (1)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">3 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (2)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (3)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (3)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (2)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">4 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (3)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (4)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (4)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (3)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">5 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (4)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (5)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (5)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (4)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">6 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (5)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (6)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (6)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (5)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">7 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (6)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (7)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (7)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (6)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">8 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (7)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (8)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (8)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (7)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div><div class="col">
            <div class="row">9 a "a" </div>
            <div class="row">
                A → "a" <span class='dot'>•</span> A 		 from (8)
                </div><div class="row">
                A →  <span class='dot'>•</span> "a" A 		 from (9)
                </div><div class="row is--completed">
                A →  <span class='dot'>•</span>  		 from (9)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (8)
                </div><div class="row is--completed">
                A → "a" A <span class='dot'>•</span>  		 from (0)
                </div>
          </div>
    </div>
  </div></div>
    </main>
  </body>
</html>
